# 📝 Полный анализ MVP-набора тестов и приоритета интеграций

## 1. Цели и контекст

На основе PRDи BRDзадача MVP — реализовать:

* Лид-магнит с публичным тестом.
* Модуль Bitrix с базовыми техническими и SEO-тестами.
* Интеграции с Lighthouse, Google Search Console (GSC), Яндекс.Вебмастер.
* White-label (минимальная версия).
* Историю аудитов.

Для оценки состояния сайта вводится **скоринг 0–100**, где каждое нарушение снижает итоговый балл в зависимости от его критичности (P0–P3).

---

## 2. Методика скоринга

**Общая формула:**

```
Скоринг = 100 − Σ (штрафы по тестам)
```

* Каждый тест имеет **вес** (0,5–10 баллов).

* Категории ошибок:

  * **P0 (Critical)** — 8–10 баллов: поломки доступности и безопасности.
  * **P1 (High)** — 5–7 баллов: сильное влияние на SEO и UX.
  * **P2 (Medium)** — 3–4 балла: влияет, но не блокирует работу.
  * **P3 (Low)** — 0,5–2 балла: мелкие замечания.

* Если ошибка встречается не на всех страницах:

  * Применяется **коэффициент покрытия**: 0,5 (≤ 50% страниц), 1 (все страницы).

---

## 3. Финальный список тестов MVP

### 3.1. Технические тесты (P0–P1)

| testCode | Название                     | Описание                                     | Категория | Вес |
| -------- | ---------------------------- | -------------------------------------------- | --------- | --- |
| **T001** | HTTP доступность             | Сайт отвечает с кодом 200–299                | P0        | 10  |
| **T002** | HTTPS наличие и корректность | Есть SSL-сертификат, срок действия > 30 дней | P0        | 10  |
| **T003** | Время ответа сервера (TTFB)  | ≤ 600 мс на главной странице                 | P1        | 7   |
| **T004** | Полная загрузка страницы     | ≤ 3 секунд для десктопа                      | P1        | 6   |
| **T005** | Ошибки JavaScript            | Нет ошибок в консоли при загрузке            | P1        | 6   |
| **T006** | Ответы с ошибками 4xx/5xx    | Нет битых внутренних ссылок                  | P1        | 7   |

---

### 3.2. SEO-тесты (P1–P2)

| testCode | Название                 | Описание                               | Категория | Вес |
| -------- | ------------------------ | -------------------------------------- | --------- | --- |
| **S001** | Уникальный Title         | Каждый URL имеет уникальный `<title>`  | P2        | 4   |
| **S002** | Meta Description         | Есть `<meta name="description">`       | P2        | 4   |
| **S003** | Иерархия заголовков      | Корректное использование H1–H6         | P2        | 3   |
| **S004** | Canonical-теги           | Настроен `rel="canonical"`, нет дублей | P1        | 5   |
| **S005** | robots.txt и sitemap.xml | Корректные, доступные по URL           | P1        | 5   |
| **S006** | Мобильная адаптивность   | Mobile-friendly по Google Mobile Test  | P1        | 6   |

---

### 3.3. UX/Доступность (P2–P3)

| testCode | Название                      | Описание                            | Категория | Вес |
| -------- | ----------------------------- | ----------------------------------- | --------- | --- |
| **U001** | Контрастность и читаемость    | WCAG AA — контраст ≥ 4.5:1          | P3        | 2   |
| **U002** | Alt для изображений           | Все `<img>` имеют атрибут `alt`     | P2        | 3   |
| **U003** | HTML-валидность               | Проверка по W3C Validator           | P3        | 2   |
| **U004** | Отсутствие навязчивых попапов | Нет full-screen popups при загрузке | P3        | 1   |

---

## 4. JSON-спецификация для импорта

```json
[
  {"testCode":"T001","title":"HTTP доступность","description":"Сайт отвечает с кодом 200–299","weight":10},
  {"testCode":"T002","title":"HTTPS наличие и корректность","description":"Есть SSL-сертификат, срок действия > 30 дней","weight":10},
  {"testCode":"T003","title":"Время ответа сервера (TTFB)","description":"≤ 600 мс на главной странице","weight":7},
  {"testCode":"T004","title":"Полная загрузка страницы","description":"≤ 3 секунд для десктопа","weight":6},
  {"testCode":"T005","title":"Ошибки JavaScript","description":"Нет ошибок в консоли при загрузке","weight":6},
  {"testCode":"T006","title":"Ответы с ошибками 4xx/5xx","description":"Нет битых внутренних ссылок","weight":7},
  {"testCode":"S001","title":"Уникальный Title","description":"Каждый URL имеет уникальный <title>","weight":4},
  {"testCode":"S002","title":"Meta Description","description":"Есть <meta name='description'>","weight":4},
  {"testCode":"S003","title":"Иерархия заголовков","description":"Корректное использование H1–H6","weight":3},
  {"testCode":"S004","title":"Canonical-теги","description":"Настроен rel='canonical', нет дублей","weight":5},
  {"testCode":"S005","title":"robots.txt и sitemap.xml","description":"Корректные, доступные по URL","weight":5},
  {"testCode":"S006","title":"Мобильная адаптивность","description":"Mobile-friendly по Google Mobile Test","weight":6},
  {"testCode":"U001","title":"Контрастность и читаемость","description":"WCAG AA — контраст ≥ 4.5:1","weight":2},
  {"testCode":"U002","title":"Alt для изображений","description":"Все <img> имеют атрибут alt","weight":3},
  {"testCode":"U003","title":"HTML-валидность","description":"Проверка по W3C Validator","weight":2},
  {"testCode":"U004","title":"Отсутствие навязчивых попапов","description":"Нет full-screen popups при загрузке","weight":1}
]
```

---

## 5. Приоритет интеграций: Lighthouse vs PageSpeed API

### 5.1. Анализ

| Критерий                           | Lighthouse CI (батч)                                 | Google PageSpeed API                |
| ---------------------------------- | ---------------------------------------------------- | ----------------------------------- |
| **Покрытие метрик**                | Performance, Accessibility, Best Practices, SEO, PWA | Performance + Core Web Vitals       |
| **Режим работы**                   | Локально или в облаке, батч-режим до 50 URL          | API-запросы по 1 URL                |
| **Зависимость от внешних лимитов** | Нет (при локальном запуске)                          | Да (лимиты и квоты)                 |
| **Гибкость**                       | Полный доступ к отчёту JSON, можно расширять         | Частично (ограниченный набор полей) |
| **Интеграция**                     | Node.js/Docker, легко встраивается в CI/CD           | Через HTTP API, требует ключей      |
| **Отказоустойчивость**             | Высокая при локальной установке                      | Средняя, зависит от API-доступности |

---

### 5.2. Рекомендация

**MVP — приоритет Lighthouse CI в батч-режиме**

* Минимизирует зависимость от внешних API.
* Даёт полный отчёт (в т.ч. Accessibility), что полезно для UX-тестов.
* Позволяет массово проверять страницы с разными шаблонами.

**PageSpeed API** — оставить как **fallback** для SaaS-облака:

* Полезно при необходимости онлайн-проверки без разворачивания окружения.
* Можно использовать для быстрых лид-магнитов.

---

## 6. План внедрения интеграций

1. **Этап 1 (MVP)** — Поднять Lighthouse CI в контейнере, интегрировать батч-режим.
2. **Этап 2 (Post-MVP)** — Добавить PageSpeed API как резервный источник метрик.
3. **Этап 3 (R2)** — Интеграция с GSC и Яндекс.Вебмастер для расширенного SEO-аудита.

---

## 7. Риски и меры

* **Риск**: Высокая нагрузка при пакетных проверках Lighthouse.
  **Мера**: Лимитировать число одновременных проверок, использовать очередь (Redis).
* **Риск**: Обновления Lighthouse меняют структуру отчётов.
  **Мера**: Версионировать API-модуль парсинга.
* **Риск**: Квоты PageSpeed API при росте SaaS.
  **Мера**: Использовать сервисные аккаунты и кэширование результатов.

---

## 8. Вывод

* MVP тесты закрывают **основные критические точки**: доступность, производительность, базовый SEO и UX.
* Lighthouse CI — основной движок метрик, PageSpeed API — вспомогательный.
* Весовая модель позволяет масштабировать систему тестов в R2 без изменения методологии.
